{
    "name": "C Development",
    "image": "gcc:latest",
    "extensions": ["ms-vscode.cpptools"],
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    },
    "postCreateCommand": "apt update && apt upgrade -y && apt install -y clang-format"
  }
  